<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hosp_reglog">

    <Button
        android:id="@+id/reg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="131dp"
        android:onClick="register"
        android:text="Register"
        android:background="@drawable/buttonstyle"
        android:backgroundTint="@color/startBlue"
        app:layout_constraintBottom_toTopOf="@+id/log1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/log1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="315dp"
        android:onClick="login"
        android:background="@drawable/buttonstyle"
        android:backgroundTint="@color/startBlue"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg1" />
</androidx.constraintlayout.widget.ConstraintLayout>