<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardMaxElevation="2dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name:"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Requirement:"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/respond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:backgroundTint="@color/startBlue"
            android:text="Complete order" />


    </LinearLayout>


</androidx.cardview.widget.CardView>