<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=12:12:F6:40:CC:E7:DE:97:C8:EC:2D:20:79:39:65:D6:C6:A1:75:58%3Bcom.example.firestoreapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.firestoreapp

    SHA-1 certificate fingerprint:
    12:12:F6:40:CC:E7:DE:97:C8:EC:2D:20:79:39:65:D6:C6:A1:75:58

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBFWdLEbBMEUQwPe2tNakxV2HHKvFqGUGQ</string>
</resources>
